# BaseFrame

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sly/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sly/baseframe/activity/: AvatarDetailActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sly/baseframe/application/: MyApplication.java
app/src/main/java/com/sly/baseframe/common/: BuildConfig.java  Constants.java
app/src/main/java/com/sly/baseframe/data/: AppUpdateBean.java  UserModel.java
app/src/main/java/com/sly/baseframe/dialog/: BaseSelectDialog.java  CommNoneAndroidDialog.java
app/src/main/java/com/sly/baseframe/manager/: AppJumpManager.java  SystemBarTintManager.java  UserManager.java
app/src/main/java/com/sly/baseframe/net/: AESUtil.java  Base64.java  FileMD5.java  NetUtil.java  RequestHelper.java  RequestManager.java  RxSchedulers.java  UseRSAUtil.java
app/src/main/java/com/sly/baseframe/net/api/: ApiGetUrl.java
app/src/main/java/com/sly/baseframe/net/data/response/: CommonRes.java  IsRegisterRes.java  LoginRes.java
app/src/main/java/com/sly/baseframe/receiver/: Logger.java  MyReceiver.java
app/src/main/java/com/sly/baseframe/util/: CommonUtils.java  FormatUtil.java  FrescoConfig.java  SharePreferenceUtil.java  StatusBarUtil.java  ToastCommonUtil.java
app/src/main/java/com/sly/baseframe/util/arouter/: ARouterParameter.java  ARouterPath.java
app/src/main/java/com/sly/baseframe/util/takephoto/: CustomHelper.java  PhotoBitmapUtils.java
app/src/main/java/com/sly/baseframe/util/umeng/: ChannelUtil.java  Umeng.java
app/src/main/java/com/sly/baseframe/util/updatehelper/: AppUpdateHelper.java  DownloadHelper.java  DownloadService.java  FileProviderHelper.java  NotificationUtil.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/sly/baseframe/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dialog_push_up_in.xml  dialog_push_up_out.xml
app/src/main/res/drawable/: linear_vertical_divider_match.xml  toast_normal_bg_radius6.xml
app/src/main/res/layout/: activity_avatar_detail.xml  dialog_comm_none_android.xml  normal_toast_layout.xml  select_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/sly/baseframe/: ExampleUnitTest.java
