// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    debug_mode = true//是否debug模式
    application_id = 'com.sly.baseframe'
    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28
    build_version = '28.0.3'
    support_library_version = '28.1.0'
    version_code = 1
    version_name = '1.0.0'
}