# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2560m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#android.enableAapt2=true
#project net address

debug_domain="http://192.168.1.11:8082"
debug_native="http://192.168.1.11:8082"
debug_h5_domain="http://192.168.1.11:8181"

debug_moxie_app_key="cb233fb4e15b4a7e87f1834655697b3d"
release_domain="https://lsq.suanlicloud.com"
release_h5_domain="https://lsq.suanlicloud.com/st"
release_h5_new_domain="https://lsq.suanlicloud.com/st"
umeng_app_key="5bc01fc8f1f556dc97000078"
#wechat
wechat_app_id="wx27359b6ae367617d"
wechat_app_secret="06cae85426a01d6dff059f215e05d213"
#qq
qq_app_id="101518464"
qq_app_secret="f9de7e2f179c021b72ff0cb8994cc234"
#sina
sina_app_id="2037274409"
sina_app_secret="ad8ac41cb179ffcb92f28b312a055074"
sina_app_share_url="http://sns.whalecloud.com"
#getui_debug
debug_getui_app_id=Q89MAn2qns6bAGBmte7bW4
debug_getui_app_secret=nHdlQTRhAn6l78vXZgzT63
debug_getui_app_key=GpdyCpwW7x9dvxHzyvWHi7
#getui_release
release_getui_app_id=VMZPHAM6eX5QeoJbh0VRp1
release_getui_app_secret=0xjimizYKv5y41OtargyuA
release_getui_app_key=NY8qpIQQhp5BMMR2k6VlT7
